<!DOCTYPE html>
<html>
<head>
<title> HTML Education</title>
</head>
<body bgcolor="#efcfb4">
    <body {
        background-image: url('\images\intro2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
     }
<img src="images\logo.png.png" alt="Logo AR" width="10%"> 
</a>
<center>  
<h1>MY EDUCATION</h1>

<table align="center">
    
    <table border="4" align="center" cellpadding="10" bgcolor="#E9967A">
    <tr>
        <th><button onclick="location.href='index.html'">HOME</button></th>
        <th><button onclick="location.href='aboutme.html'">ABOUT ME</button></th>
        <th><button onclick="location.href='education.html'">EDUCATION</button></th>
        <th><button onclick="location.href='music.html'">MY PLAYLIST</button></th>
        <th><button onclick="location.href='friends.html'">FRIENDS</button></th>
    </tr>
    </table> 

<style>
    .container {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    .container img {
        margin-left: 15px;
    }
</style>
</head>
<body>
   
<div class="container" align="center" align="justify">
    <img src="images\skj.webp" style="width:15%" alt="Image Description">
      
    <p>In 1905, Sekolah Kebangsaan Jitra was constructed.
    <br>It's in the centre of Jitra town in Kedah, which is
    <br>expanding quickly. Additionally, it is next to the
    <br> "Jitra Mall" hypermarket and across from 
    <br>Jitra'shealth centre. I commenced my education at 
    <br>Sekolah Kebangsaan Jitra in early 2010 and attended for just 1 year.
    
    </p>
    </div></div>
    

   
<style>
    .container {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    .container img {
        margin-left: 15px;
    }
</style>
</head>
<body>

<div class="container" align="center" align="justify">
<img src="images\skbbsl.png" style="width:15%" alt="Image Description">
<div class="text">
    <p>I relocated to Sungai Petani in 2011 and attended 
    <br>Sekolah Kebangsaan Bandar Baru Sungai Lalang 2 to 
    <br>complete my education. This was the school I 
    <br>attended until the end of 2011.
   
    </p>   
</div>
</div>

<br></br>
<style>
    .container {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    .container img {
        margin-left: 15px;
    }
</style>
</head>
<body>

<div class="container" align="center" align="justify">
<img src="images\skpk.png" style="width:15%" alt="Image Description">
<div class="text">
    <p>I relocated to Sungai Petani in 2011 and attended 
    <br>Sekolah Kebangsaan Bandar Baru Sungai Lalang 2 to 
    <br>complete my education. This was the school I 
    <br>attended until the end of 2011.
    
    </p> 
</div></div>

<style>
    .container {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    .container img {
        margin-left: 15px;
    }
</style>
</head>
<body>

<div class="container" align="center" align="justify">
<img src="images\smkdh1.png" style="width:15%" alt="Image Description">
<div class="text">
    <p>I only continued my education in a conventional 
    <br>day school during my high school years because 
    <br>I disliked boarding schools. I attended 
    <br>Sekolah Menengah Kebangsaan Darulaman Heights 1 
    <br>to pursue my education from form one to form five. 
    
    </p> 
</div></div>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Footer Example</title>
<style>
.footer {
  background-color: purple;
  color: white;
  text-align: center;
  padding: 10px;
}
</style>
</head>
<body>

  <!-- Your other webpage elements go here -->
  <footer class="footer">
    <p>Copyright &copy; 2023 Nur Arisya Adina. All rights reserved.</p>
  </footer>   

</body>
</html>